# CS2PlayersSettings

./: .gitignore  .gitignore.txt
CS2PlayersSettings/CS2PlayersSettings/: CS2PlayersSettings.csproj  CS2PlayersSettings.sln  Program.cs  appsettings.json  package.json
CS2PlayersSettings/CS2PlayersSettings.Business/: CS2PlayersSettings.Business.csproj  NavbarBLL.cs  PlayerBLL.cs
CS2PlayersSettings/CS2PlayersSettings.Business/Helper/: ImportDataByExcel.cs  ServerInfoByServerIp.cs
CS2PlayersSettings/CS2PlayersSettings.Business/WebApi/: NavbarWebApiBLL.cs  PlayerWebApiBLL.cs  UserWebApiBLL.cs
CS2PlayersSettings/CS2PlayersSettings.Data/: CS2PlayersSettings.Data.csproj  NavbarDAL.cs  PlayerDAL.cs  PlayerDataService.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/: NavbarDbContext.cs  PlayerDbContext.cs  UserDbContext.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/DemoCrosshairCode/: CS2ShareCodeConverter.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/DemoCrosshairCode/Constants/: Constants.cs  MatchInformation.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/DemoCrosshairCode/Exceptions/: InvalidCrosshairShareCodeException.cs  InvalidShareCodeException.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/DemoCrosshairCode/Structs/: Crosshair.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/Entities/: CrosshairSetting.cs  MouseSetting.cs  NavigationItem.cs  Player.cs  Team.cs  User.cs  VideoSetting.cs  ViewmodelSetting.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/Entities/Navbars/: NavigationItem.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/Entities/Players/: CrosshairSetting.cs  Follower.cs  MouseSetting.cs  Player.cs  Team.cs  User.cs  VideoSetting.cs  ViewmodelSetting.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/Entities/Users/: User.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/Helper/: PagedListExtensions.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/Model/: CrosshairCodeValue.cs  DemoDataResult.cs  DemoFileInfoModel.cs  DemoPlayer.cs  ExcelPlayerUpdateDetail.cs  ExcelUpsertResult.cs  GameMatch.cs  PagedResult.cs  PlayerSettingsDto.cs  RoundData.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/Model/APIResponse/: ApiResponse.cs
CS2PlayersSettings/CS2PlayersSettings.Data/Repository/Model/User/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
CS2PlayersSettings/CS2PlayersSettings.Data/WebApi/: NavbarWebApiDAL.cs  PlayerWebApiDAL.cs  UserWebApiDAL.cs
CS2PlayersSettings/CS2PlayersSettings.Data/WebApi/IUser/: IFollowerRepository.cs
CS2PlayersSettings/CS2PlayersSettings.WebApi/: CS2PlayersSettings.WebApi.csproj  CS2PlayersSettings.WebApi.http  Program.cs  appsettings.json
CS2PlayersSettings/CS2PlayersSettings.WebApi/Controllers/: AuthController.cs  NavbarController.cs  PlayerController.cs  UserController.cs
CS2PlayersSettings/CS2PlayersSettings.WebApi/Properties/: launchSettings.json
CS2PlayersSettings/CS2PlayersSettings/Pages/: _ViewImports.cshtml
CS2PlayersSettings/CS2PlayersSettings/Pages/Demo/: AnalysisDemoFile.cshtml  AnalysisDemoFile.cshtml.cs
CS2PlayersSettings/CS2PlayersSettings/Pages/ExcelImportD/: ImportDataByExcel.cshtml  ImportDataByExcel.cshtml.cs
CS2PlayersSettings/CS2PlayersSettings/Pages/Navbar/: Index.cshtml  Index.cshtml.cs
CS2PlayersSettings/CS2PlayersSettings/Pages/PlayerFile/: Index.cshtml  Index.cshtml.cs  PlayerAdd.cshtml  PlayerAdd.cshtml.cs  PlayerDetails.cshtml  PlayerDetails.cshtml.cs  PlayerGameSettings.cshtml  PlayerGameSettings.cshtml.cs  PlayerInfoUpdate.cshtml  PlayerInfoUpdate.cshtml.cs
CS2PlayersSettings/CS2PlayersSettings/Pages/Shared/: _Layout.cshtml
CS2PlayersSettings/CS2PlayersSettings/Properties/: launchSettings.json
CS2PlayersSettings/CS2PlayersSettings/wwwroot/css/: output.css  style.css
CS2PlayersSettings/CS2PlayersSettings/wwwroot/js/: index.js
